\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Sommario}{2}{}%
\contentsline {chapter}{\numberline {1}The N-body problem}{2}{}%
\contentsline {section}{\numberline {1.1}Simulating the gravitational forces of celestial bodies}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}The naive approach}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}The Barnes-Hut algorithm}{2}{}%
\contentsline {subsection}{\numberline {1.1.3}The FMM algorithm}{2}{}%
\contentsline {chapter}{\numberline {2}Graph Neural Networks}{2}{}%
\contentsline {section}{\numberline {2.1}Applying GNN to the simulation}{2}{}%
\contentsline {subsection}{\numberline {2.1.1}Implementation}{2}{}%
\contentsline {subsection}{\numberline {2.1.2}Error-data collection and analysis}{2}{}%
\contentsline {chapter}{\numberline {3}Conclusioni}{2}{}%
\contentsline {chapter}{Bibliografia}{2}{}%
