\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\bibstyle{plain}
\bibdata{biblio}
\newlabel{sommario}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The N-body problem}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{2}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simulating the gravitational forces of celestial bodies}{2}{}\protected@file@percent }
\newlabel{sec:context}{{1.1}{2}{Simulating the gravitational forces of celestial bodies}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The naive approach}{2}{}\protected@file@percent }
\newlabel{sec:context}{{1.1.1}{2}{The naive approach}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Barnes-Hut algorithm}{2}{}\protected@file@percent }
\newlabel{sec:problem}{{1.1.2}{2}{The Barnes-Hut algorithm}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The FMM algorithm}{2}{}\protected@file@percent }
\newlabel{sec:problem}{{1.1.3}{2}{The FMM algorithm}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Graph Neural Networks}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:789}{{2}{2}{The FMM algorithm}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Applying GNN to the simulation}{2}{}\protected@file@percent }
\newlabel{sec:456}{{2.1}{2}{Applying GNN to the simulation}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Implementation}{2}{}\protected@file@percent }
\newlabel{sec:00456}{{2.1.1}{2}{Implementation}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Error-data collection and analysis}{2}{}\protected@file@percent }
\newlabel{sec:00456}{{2.1.2}{2}{Error-data collection and analysis}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusioni}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusioni}{{3}{2}{Error-data collection and analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{2}{}\protected@file@percent }
\gdef \@abspage@last{4}
